# データベースに H2 Database を使用する。
spring.datasource.driver-class-name=org.h2.Driver

# データベース設定
## ファイルに作成する場合
#spring.datasource.url=jdbc:h2:~/service.h2db
spring.datasource.url=jdbc:h2:~/service.h2db
## メモリ内に作成する場合
#spring.datasource.url=jdbc:h2:mem:service
spring.datasource.username=sa
spring.datasource.password=

# src/main/resources/schema.sqlからデータベースの初期化を行う場合は、以下のコメントを外す
spring.sql.init.mode=always

# H2コンソールを有効にする
# (http://localhost:8080/h2-console でアクセス可能)
spring.h2.console.enabled=true

# ThymeleafのテンプレートキャッシュをOFFにする
# (デバッグ時、テンプレート修正した際に即時反映させるため)
spring.thymeleaf.cache=false